<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Портфоліо</title>
</head>
<body>
    <header>
        <nav>
        <a href="/">Web<span class="accent-header">Studio</span></a>
            <ul>
                <li><a href="./index.html">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <ul>
                <li><button type="button">Усі</button></li>
                <li><button type="button">Веб-сайти</button></li>
                <li><button type="button">Додатки</button></li>
                <li><button type="button">Дизайн</button></li>
                <li><button type="button">Маркетинг</button></li>
                <section>
                    <img src="./images/portfolio-1.jpg" alt="Екран ноутбуку з веб-сайтом Технокряк">
                    <h2>Технокряк</h2>
                    <p>Веб-сайт</p>
                </section>
                <section>
                    <img src="./images/portfolio-2.jpg" alt="Дизайн постера New Orlean vs Golden Star"></img>
                    <h2>Постер New Orlean vs Golden Star</h2>
                    <p>Дизайн</p>
                </section>
                <section>
                    <img src="./images/portfolio-3.jpg" alt="Лого ресторану Seafood"></img>
                    <h2>Ресторан Seafood</h2>
                    <p>Додаток</p>
                </section>
                <section>
                    <img src="./images/portfolio-4.jpg" alt="Навушники"></img>
                    <h2>Проєкт Prime</h2>
                    <p>Маркетинг</p>
                </section>
                <section>
                    <img src="./images/portfolio-5.jpg" alt="Коробки"></img>
                    <h2>Проєкт Boxes</h2>
                    <p>Додаток</p>
                </section>
                <section>
                    <img src="./images/portfolio-6.jpg" alt="Екран монітору веб-сайтом Inspiration has no Borders"></img>
                    <h2>Inspiration has no Borders</h2>
                    <p>Веб-сайт</p>
                </section>
                <section>
                    <img src="./images/portfolio-7.jpg" alt="Дизайн книги Limited Edition">
                    <h2>Видання Limited Edition</h2>
                    <p>Дизайн</p>
                </section>
                <section>
                    <img src="./images/portfolio-8.jpg" alt="Бірка LAB">
                    <h2>Проєкт LAB</h2>
                    <p>Маркетинг</p>
                </section>
                <section>
                    <img src="./images/portfolio-9.jpg" alt="Екран ноутбукуз додатком Growing Business"></img>
                    <h2>Growing Business</h2>
                    <p>Додаток</p>
                </section>
            </ul>
        </section>
    </main>
    <footer>
        <a href="/">Web<span class="accent-footer">Studio</span></a>
        <address>
             м. Київ, пр-т Лесі Українки, 26
            <ul>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:380961111111">+38 096 111 11 11</a></li>
                </ul>
         </address>
    </footer>
</body>
</html>